
@import "variables-color.less";
@import "variables-border.less";
@import "variables-padding.less";
@import "variables-size.less";

*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
ul>li{
	list-style: none; 
}

.wis-dashed{
    border-top: 2px dashed #666;
    margin: 30px 0;
}

.wis-bc-default{
	background-color: @color-default;
}
.wis-bc-primary{
	background-color: @color-primary;
}
.wis-bc-secondary{
	background-color: @color-secondary;
}
.wis-bc-success{
	background-color: @color-success;
}
.wis-bc-warning{
	background-color: @color-warning;
}
.wis-bc-danger{
	background-color: @color-danger;
}

.wis-base-color{
	height: 30px;
    overflow: hidden;
    position: relative;
	>label{
		width: 80px;
	    line-height: 30px;
	    position: absolute;
	}
	>div{
		height: 16px;
	    margin: 7px 0 7px 80px;
	}
}



.wis-btn{
	margin: 10px 0; 
	>button {
	    outline: 0;
	    width: 100%;
	    padding: 6px 0;
	    font-size: 1rem;
	    border: 2px solid;
	    border-radius: @btn-radius;
	    cursor: pointer;
	    text-shadow: none;
	    color: #fff;
	}
	>.wis-btn-default{
		color: #000;
		border-color: @color-default;
		.wis-bc-default;
	}
	>.wis-btn-primary{
		border-color: @color-primary;
		.wis-bc-primary;
	}
	>.wis-btn-secondary{
		border-color: @color-secondary;
		.wis-bc-secondary;
	}
	>.wis-btn-success{
		border-color: @color-success;
		.wis-bc-success;
	}
	>.wis-btn-warning{
		border-color: @color-warning;
		.wis-bc-warning;
	}
	>.wis-btn-danger{
		border-color: @color-danger;
		.wis-bc-danger;
	}
}

.wis-form-group{
	margin-bottom: 10px;
	>label{
		font-size: 1rem;
		float: left;
		height: 33px;
    	line-height: 33px;
        overflow: hidden;
	    max-width: 40px;
	    white-space: nowrap;
	}
	>div{
	    margin-left: 40px;
		>div{
	    margin-right: (@group-input-padding-leftRight+@group-input-border)*2;
			>input{
			    width: 100%;
				padding: @group-input-padding-upDown @group-input-padding-leftRight;
			    border: @group-input-border solid;
			    border-color: @color-secondary;
			    outline: 0;
			    border-radius: @input-radius;
			    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			}
		}
	}
	
}

.wis-form-block{
	margin-bottom: 10px;
	>label{
	    font-size: 1rem;
	    height: 33px;
	    line-height: 33px;
	    overflow: hidden;
	    white-space: nowrap;
	    display: block;
	}
	>div.wis-fb-inputC{
	    margin-right: (@group-input-padding-leftRight+@group-input-border)*2;
	    >input{
	    	width: 100%;
			padding: @group-input-padding-upDown @group-input-padding-leftRight;
		    border: @group-input-border solid;
		    border-color: @color-secondary;
		    outline: 0;
		    border-radius: @input-radius;
		    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	    }
	}
	>div.wis-fb-textareaC{
	    margin-right: (@group-textarea-padding+@group-textarea-border)*2;
	    >textarea{
	        border: @group-textarea-border solid @color-secondary;
	        border-radius: @textarea-radius;
		    width: 100%;
		    min-height: 80px;
		    outline: 0px;
		    padding: @group-textarea-padding;
		    resize: vertical;
	    }
	}
}
.wis-nor-select{
	position: relative;
	&:before{
    	position: absolute;
	    right: 10px;
	    top: 2px;
	    font-family: "FontAwesome";
	    content: "\f107";
	    font-size: 1.4rem;
	    height: (@norselect-height)-4px;
	    color: @color-primary;
	    line-height: (@norselect-height)-4px;
	    background-color: #fff;
    }
	>select{
		position: relative;
	    width: 100%;
	    outline: 0;
	    border: @norselect-select-border solid @color-secondary;
	    border-radius: @norselect-radius;
	    height: @norselect-height;
	    font-size: 1rem;
	    padding: 4px 25px 4px 12px;
	    background-color: rgba(0,0,0,0);
	    appearance: none;
	    -webkit-appearance: none;
	}
}
.wis-pop-select{
	position: relative;
	>p{
	    border: 1px solid @color-secondary;
    	padding: 6px 25px 6px 6px;
    	cursor: pointer;
    	position: relative;
    	&:before{
    		position: absolute;
		    right: 10px;
		    top: 2px;
		    font-family: "FontAwesome";
		    content: "\f107";
		    font-size: 1.4rem;
		    height: (@popselect-height)-4px;
		    color: @color-primary;
		    line-height: (@popselect-height)-4px;
		    background-color: #fff;
    	};
	}
	>div{
		display: none;
		position: fixed;
	    width: 100%;
	    top: 0;
	    left: 0;
	    background-color: rgba(0,0,0,0.6);
	    z-index: 9998;
		>ul{
		    position: fixed;
		    background-color: #f1f1f1;
		    z-index: 9999;
		    box-shadow: 0 0 3px #666;
		    border: 3px solid #fff;
		    border-radius: 4px;
		    overflow-y: scroll;
		    >li{
		    	padding: 6px;
		    	border-bottom: 1px solid #fff;
		    }
		}
	}
}
ul.wis-tabs{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
	border-bottom: 2px solid @wis-tabs-ul-border-color;
	background-color: @wis-tabs-ul-bg-color;
	>li{
		display: inline-block;
		color: #666;
		cursor: pointer;
		padding: 8px 0;
		text-align: center;
		transition: all 300ms ease;
		-webkit-transition: all 300ms ease;
		&.active{
		    background-color: @wis-tabs-li-active-color;
		    color: #fff;
		    transition: all 300ms ease;
		    -webkit-transition: all 300ms ease;
		}
		>span{
			font-size: 1rem;
		}
	}
}
.wis-nnlist2{
	padding-top: 39px;
    position: relative;
    >ul.wis-listC-block{
    	padding: 10px 8px;
    	>li{
    		&:hover{
    			border-color: @nnlist2-li-hoverborder-color;
    		};
    		border: @nnlist2-li-border solid @nnlist2-li-border-color;
    		padding: 8px;
    	    margin-bottom: 10px;
    		cursor: pointer;
    		>p{
    			word-break: break-all;
    			&.wis-lcb-title{
    				font-size: 1rem;
    				font-weight: bold;
    			}
			    &.wis-lcb-desc{
    				font-size: 0.8rem;
    			}
    			&.wis-lcb-text{
    				font-size: 1rem;
    			}
    		}
    		>img{
    		    display: block;
			    width: 100%;
			    margin: 5px 0;
    		}
    		>span{
    		    font-size: 13px;
			    margin-right: 20px;
			    color: #666;	
    		}
    	}
    }
}
.wis-nnlist{
	padding-top: 39px;
    position: relative;
	>ul.wis-listC{
	    >li{
    		padding: 10px;
    		border-bottom: @nnlist-li-border solid @nnlist-li-border-color;
    		cursor: pointer;
    		>p{
    			font-size: 1rem;
    		}
    		>span{
    			font-size: 13px;
    			color: #666;
    			margin-right: 20px;
    		}
	    }
	}
	>ul.wis-listC-angle{
		>li{
			padding: 10px 30px 10px 10px;
			position: relative;
			>i{
				position: absolute;
				top: 30%;
				color: #666;
				font-size: 1.6rem;
				width: 30px;
				right: 0;
				text-align: center;
			}
		}
	}
}

.wis-detail-head{
	margin: 0 0.3em 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid @color-secondary;
    overflow: hidden;
    >div.wis-tag{
    	>span{
    		background-color: @color-success;
		    color: #fff;
		    font-size: 0.8rem;
		    display: inline-block;
		    padding: 0.5em;
		    width: 80px;
		    text-align: center;
    	}
    }
    >p{
    	font-weight: bold;
	    text-align: center;
	    font-size: 1.3rem;
	    padding: 10px 0;
    }
    >div.wis-dh-info{
    	font-size: 0.8rem;
    	color: #666;
    }
}

.wis-detail-content{
	margin: 0 0.5em;
	div.wis-imgC{
		margin: 6px 6px 6px 0 !important;
		img{
			width: 100% !important;
			height: auto !important;
			display: block !important;
			border: 3px solid #fff !important;
			box-shadow: 0 0 3px rgba(0,0,0,.35) !important;
		}
	}
}

.wis-table{
	width: 100%;
    border: solid @table-border-color;
    border-width: @table-border-width;
    border-spacing: 0;
    text-shadow: none;
    >caption{
	    font-size: 1.2rem;	
	    color: #000;
	    margin-bottom: 5px;
    }
    th{
    	background-color: @table-th-bg-color;
    	color: #fff;
    	font-size: 1rem;
    }
    td{
    	font-size: 0.8rem;
    }
    th, td{
    	border: solid @table-border-color;
    	border-width: 0 1px 1px 0;
    	word-break: break-all;
    	padding: 6px;
    }
    >tfoot{
    	font-weight: bold;
    }
}

.wis-datatime{
	position: relative;
	margin-right: 36+@datatime-input-border*2;
	&:before{
    	position: absolute;
	    right: -34px;
	    top: 2px;
	    content: "\f073";
	    font-size: 1rem;
	    height: 29px;
	    color: @color-primary;
        font-family: FontAwesome;
    	line-height: 33px;
    }
	>input{
		position: relative;
		border: @datatime-input-border solid @color-secondary;
	    padding: 6px 24px 6px 12px;
	    width: 100%;
	    background-color: rgba(0,0,0,0);
	}
}

.wis-switch{
	display: inline-block;
	background-color: #e6e6e6;
	border-radius: @switch-radius;
	cursor: pointer;
	height: 30px;
	position: relative;
	width: 70px;
	border: none;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	&:after{
		background-color: #bbb;
		border: none;
		border-radius: @switch-radius;
		content: "";
		height: 20px;
		left: 5px;
		position: absolute;
		top: 5px;
		width: 20px;
		transition: all 0.5s ease 0s;
		-webkit-transition: all 0.5s ease 0s;
	}
	&.on:after{
		background-color: #fff;
		left: 45px;
	}
	&.on, &.success.on{
		background-color: @color-success;
	}
	&.primary.on{
		background-color: @color-primary;
	}
	&.secondary.on{
		background-color: @color-secondary;
	}
	&.warning.on{
		background-color: @color-warning;
	}
	&.danger.on{
		background-color: @color-danger;
	}
}

.wis-error{
	background-color: @wis-error-bg-color;
	>div{
		>img{
			display: block;
		    margin: 100px auto 40px;
		    width: 200px;
		}
		>p{
			text-align: center;
		    font-size: 1.2rem;
		    color: #f1f1f1;
		    margin-bottom: 10px;
		}
	}
}

.wis-card{
	>div.info{
		margin: 10px;
		border-radius: 5px;
	    background-color: @wis-card-info-bg-color;
	    color: #fff;
	    text-align: center;
	    font-size: 1rem;
	    >p.head{
    	    text-align: left;
    		padding: 10px;
    		>i{
    			margin-right: 10px;
    		}
	    }
	    >p.money{
	    	font-size: 3rem;
	    }
	    >p.name{
    	    padding: 5px 0;
    		background-color: @wis-card-name-bg-color;
	    }
	    >p.states{
    	    padding: 10px;
    	    >span:first-child{
    	    	margin-right: 10px;
    	    };
	    }
	}
	>div.search{
		border: solid #ddd;
	    border-width: 1px 0;
	    padding: 10px;
	    font-size: 1rem;
	    >p{
    	    margin-bottom: 10px;
	    }
	    >div.wis-btn{
	    	margin-top: 30px;
	    	>button{
    		    width: 80%;
			    margin: 0 auto;
			    display: block;
	    	}
	    }
	    >div.wis-nor-select{
	    	&:before{
	    		color: #000;
	    	};
	    	>select{
		    	border-color: #ddd;
		    }
	    };
	}
}
.wis-card-records{
	padding: 8px;
	>table{
		text-align: center;
		border: none;
		>caption{
			font-weight: bold;
			font-size: 1rem;
		    text-align: left;
		    margin-bottom: 0;
		    color: #aaa;
		}
		th{
			font-size: 0.8rem;
    		font-weight: normal;
    		padding: 8px 0;
    		border: none;
    		background-color: #e6e6e6;
    		color: #000;
		}
		tr{
			>td{
				border-width: 0 0 1px 0;
				word-break: normal;
				width: 22%;
				>span{
					color: #aaa;
				}
				&:last-child{
					color: #f37b1d;
				};
			}
		}
	}
}