/* index */
.temp-ul>li{
  background-color: #0e90d2;
  padding: 6px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}
.temp-ul>li>a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  width: 100%;
  display: block;
}
.temp-ul>li>a>i{
  margin-right: 5px;
}


/* form */
#temp-title{
  margin: 10px 0;
}
#temp-contrain{
  min-height: 100px;
  border: 2px solid #337ab7;
  padding: 10px;
}
#temp-icheck, #temp-icheck>div{
    margin-bottom: 10px; 
}
#temp-icheck>div>label{
    vertical-align: middle;
    line-height: 22px;
    height: 22px;
    display: inline-block;
}
#temp-icheck-a{
  text-decoration: none;
    height: 37px;
    display: block;
    line-height: 37px;
    border: 2px solid #0e90d2;
    color: #3bb4f2;
    text-align: center;
    margin-bottom: 20px;
}

/* list2 */
.headroom{
  transition: all .2s ease-in-out;
}
/*向下滚动时*/
.headroom.headroom--unpinned{
  top: -39px;
}
/*向上滚动时*/
.headroom.headroom--pinned{
top: 0px;
}

/* progress */
.temp-proC{
  padding: 8px 0;
}
.temp-txt{
  padding: 5px;
  border: 2px solid #337ab7;
}
.temp-proC>button{
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  background-color: #3bb4f2;
  border: none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
}


.wis-schedule>ul>li{
  padding: 4px 8px;
  border-width: 1px 1px 0 1px;
  border-style: solid;
}
.wis-schedule>ul>li:last-child{
  border-bottom: 1px solid;
}