
/*******************border-width***********************/
@group-input-border:		1px;
@group-textarea-border:		1px;

@datatime-input-border:		1px;
@norselect-select-border:	1px;





/*******************border-radius***********************/
@btn-radius:			0px;
@input-radius:			2px;
@textarea-radius:		2px;
@norselect-radius:		2px;
@switch-radius:			4px;



