

/*******************base-color***********************/
@color-default:			#e6e6e6;
@color-primary:         #0e90d2;
@color-secondary:    	#3bb4f2;
@color-success:   		#5eb95e;
@color-warning:         #f37b1d;
@color-danger:          #dd514c;

//select组件
@norselect-border-color:		@color-secondary;
@popselect-border-color:		@color-secondary;

//新闻公告样式部分
@wis-tabs-ul-bg-color: 			#f6f6f6;
@wis-tabs-ul-border-color: 		@color-primary;
@wis-tabs-li-active-color: 		@color-primary;

@nnlist-li-border-color: 		@color-secondary;
@nnlist2-li-border-color: 		@color-default;
@nnlist2-li-hoverborder-color: 	@color-secondary;

//表格样式部分
@table-border-color: 			@color-default;
@table-th-bg-color: 			@color-primary;

//出错页面部分
@wis-error-bg-color: 			#C7B895;

//校园卡部分
@wis-card-info-bg-color:		#60A1F9;
@wis-card-name-bg-color:		#90BDFB;
@wis-card-search-border-color:	#dddddd;
@wis-card-norslt-before-color:	#000000;
@wis-card-norslt-bg-color:		#dddddd;

@wis-card-caption-color:		#aaaaaa;
@wis-card-th-color:				#000000;
@wis-card-th-bg-color:			#e6e6e6;
@wis-card-td-span-color:		#aaaaaa;
@wis-card-td-span-last-color:	@color-warning;

